<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Snake_Projekt.Collider" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEAAAAAAAAAAAAAAAIAAAABABAwAE=</HashCode>
      <FileName>Collider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake_Projekt.Config" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgIAAAAAAAAAAAAEAAAEAAAAAQAAAAIAAEAAMCA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake_Projekt.Controller" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake_Projekt.Controller1" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake_Projekt.Controller2" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake_Projekt.Controller3" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake_Projekt.CoordinateConverter" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAaAAAAAAIAAAAwAQAIAAA=</HashCode>
      <FileName>CoordinateConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake_Projekt.Food" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAAgAAEAAAIQAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Food.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Snake_Projekt.ValuableFood" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAQA=</HashCode>
      <FileName>Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake_Projekt.StandardFood" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake_Projekt.SpeedyFood" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAQA=</HashCode>
      <FileName>Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake_Projekt.FoodFactory" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAAA=</HashCode>
      <FileName>FoodFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake_Projekt.MainForm" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Snake_Projekt.MainForm.KeyPushedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQARAAAEDIAEwAAAKCEAAASAACACAIMAAABgAAEAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake_Projekt.PlayField" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgABAQAAAAABAgAgBCCEAABACgCAAIU=</HashCode>
      <FileName>PlayField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake_Projekt.Program" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake_Projekt.Renderer" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAIAAAAEAAAAAAAABAAAAAAABAACAQ=</HashCode>
      <FileName>Renderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake_Projekt.Snake" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAEAAoAAAgkAAAEIA4BAUQEAAAABAACAAKEAAAA=</HashCode>
      <FileName>Snake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake_Projekt.SnakeBody" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAAAIAAAAAAIAAAAAAAAAAAQAQA=</HashCode>
      <FileName>SnakeBody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Snake_Projekt.SnakeFactory" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>SnakeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake_Projekt.TheGrandMenu" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACBEAACAcA4AAAAAHAMAAAAAIA=</HashCode>
      <FileName>TheGrandMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake_Projekt.Trigger" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgAAAAAAAQAAAAAACAAIAAgIAAAQAA=</HashCode>
      <FileName>Trigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake_Projekt.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAQAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake_Projekt.Properties.Settings" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Snake_Projekt.ICollideble" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ICollideble.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Snake_Projekt.IDrawable" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>